@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body{
    margin: 0;
    font-family: system-ui;
    background-color: #0a0819;
    color: #fff;
}
header{
    height: 100vh;
    background-image: url(./img/anh1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
header::before{
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0;
    bottom: 0;
    content: "";
    background-image: linear-gradient(to top,
        #0a0819, transparent
    );
}
header h1{
    font-family: 'Lobster', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: xxx-large;
}
.menuTop .logo img{
    width: 60px;
}
.menuTop{
    width: 1200px;
    padding: 20px;
    max-width: calc(100vw - 40px);
    margin:  auto;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 10% auto;
}
.menuTop .menu{
    list-style: none;
    padding: 0;
    text-align: right;
}
.menuTop .menu li {
    display: inline-block;
    padding: 5px 30px;
    text-shadow: 0 0 20px #000;
}
.container{
    width: 1200px;
    /* padding: 20px; */
    max-width: calc(100vw - 40px);
    margin: auto;
}
.bigTitle{
    font-family: 'Lobster', sans-serif;
    font-size: xxx-large;
    text-align: center;
    margin: 130px 0;
}
.bigTitle .des{
    font-size: large;
    max-width: 500px;
    margin: 10px auto;
    color: #ffffff4d;
}
.transport ul {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 20px;
}
.transport li{
    text-align: center;
    color: #ffffff4d;
}
.transport li i {
    display: block;
    margin-bottom: 20px;
    font-size: xxx-large;
    color: #fff;
}
.zoom{
    transform: scale(1);
    transition: 0.5s;
}
.zoom:hover{
    transform: scale(1.2);
}
.checkin{
    display: grid;
    grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
    column-gap: 1%;
    grid-template-rows: 300px 300px;
    row-gap: 10px;
}
.checkin img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.checkin .item{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}
.checkin .item .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.checkin .item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkin .item:nth-child(2){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.fade{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
}
.fade .item{
    background-color: #030d1f;
    border-radius: 20px;
    text-align: center;
    padding: 50px;
    box-shadow: 0 10px 10px #000;
}
.fade .item i {
    font-size: xx-large;
    margin-bottom: 20px;
}
.fade .item .price{
    font-family: 'Lobster', sans-serif;
    font-size: xx-large;
    color: yellow;
}
.fade .item ul{
    list-style: none;
    padding: 0px;
}
.fade .item  li{
    padding: 10px;
}
footer{
    background-color: #000;
    margin-top: 50px;
    padding: 100px 0;
}
footer .content{
    width: 1200px;
    /* padding: 20px; */
    max-width: calc(100vw - 40px);
    margin: auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
}
footer ul{
    padding: 0px;
}
footer li{
    padding: 10px;
    list-style: none;
    color: #ffffff4d;
}
footer li:nth-child(1), footer h3{
    font-family: 'Lobster', sans-serif;
    color: #fff;
    font-weight: bold;
    /* margin: 0; */
}
footer textarea, footer input{
    display: block;
    border: none;
    width: 100%;
    background-color: #eee;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 20px 0;
    opacity: 0.8;
}
footer button{
    width: 100%;
    border: none;
    display: block;
    padding: 20px 0;
    border-radius: 4px;
    background-color: red;
    color: #fff;
}
.toggleMenu{
    display: none;
}
@media (max-width: 820px) {
    header{
        height: 50vh;
    }
    .checkin{
        grid-template-columns: auto auto;
        grid-template-rows: 300px 300px 300px 300px;
    }
    .checkin .item:nth-child(2){
        grid-column-start: unset;
        grid-column-end: unset;
        grid-column-start: unset;
        grid-row-end: unset;
    }
    .checkin .item:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .checkin .item:nth-child(5){
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .fade{
        column-gap: 5px;
    }
}
@media screen and (max-width: 767.98px) {
    .transport{
        width: 100%;
        overflow: auto;
    }
    .transport ul{
        grid-template-columns: 80px 80px 80px 80px 80px 80px;
    }
    .checkin{
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px 300px 300px 300px ;
    }
    .checkin .item:nth-child(1),
    .checkin .item:nth-child(5){
        grid-column-start:unset ;
        grid-column-end:unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }
    .fade{
        grid-template-columns: 100%;
        row-gap: 10px;
    }
    footer{
        padding: 10px;
    }
    footer .content{
        padding: 0px;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    footer .item:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 4;
    }
    /* menu responsive */
    .menuTop{
        position: fixed;
        padding: 20px;
        z-index: 5;
        background-color: #ffffff4d;
    }
    .menuTop .logo{
        width: 30px;
    }
    .menuTop .menu{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #ffffff4d;
        backdrop-filter: blur(10px);
        z-index: 6;
        text-align: right;
        width: 80%;
        margin: 0;
        transition: 0.5s;
        transform: translate(-100%);
    }
    .menuTop .menu.active{
        transform: translate(0);
    }
    .menuTop .menu li{
        display: block;
        padding: 20px;
    }
    .toggleMenu{
        text-align: right;
        display: block;
        text-shadow: 0 0 10px #000;
    }
}




